// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d4d4d4;
@light-gray: #818c96;
@gray: #656f81;
@dark-gray: #2e3137;
@very-dark-gray: #292a2f;

@cyan: #8adcfb;
@blue: #68aec9;
@purple: #aa83e4;
@green: #89c0b4;
@red: #ee81b0;
@orange: #ef8776;
@light-orange: #d5c985;
